Repository: AmenoRica/spinbattle
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: 팽이 이름
ja: コマ名

source: 이미지 크기는 5MB 이하이어야 합니다.
ja: 画像サイズは5MB以下である必要があります。

source: 이미지는 최대 %(count)s개까지 업로드할 수 있습니다.
ja: 画像は最大%(count)s個までアップロードできます。

source: 프로필
ja: プロフィール

source: 저장
ja: 保存

source: 내 팽이
ja: マイコマ

source: 이미지 업로드
ja: 画像アップロード

source: 점
ja: 点

source: 승
ja: 勝

source: 패
ja: 敗

source: 아직 팽이가 없습니다.
ja: まだコマがありません。

source: 업로드하기
ja: アップロード

source: 회원가입
ja: 新規登録

source: 가입하기
ja: 登録する

source: 이미 계정이 있으신가요?
ja: すでにアカウントをお持ちですか？

source: 로그인
ja: ログイン

source: 팽이 이미지 업로드
ja: コマ画像アップロード

source: 이미지 선택
ja: 画像を選択

source: 이미지를 선택하면 크롭할 수 있습니다.
ja: 画像を選択するとトリミングできます。

source: 크롭 결과 미리보기
ja: トリミング結果プレビュー

source: 업로드
ja: アップロード

source: 이미지는 최대 3개까지 업로드할 수 있습니다. 삭제 후 추가해주세요.
ja: 画像は最大3個までアップロードできます。削除後に追加してください。

source: 삭제
ja: 削除

source: 이미지 크롭
ja: 画像トリミング

source: 취소
ja: キャンセル

source: 크롭 적용
ja: トリミング適用

source: 확인
ja: 確認

source: 스탯 계산 중...
ja: ステータス計算中...

source: 업로드에 실패했습니다.
ja: アップロードに失敗しました。

source: 유저 목록
ja: ユーザー一覧

source: 랭크 대전
ja: ランク対戦

source: 로그아웃
ja: ログアウト

source: 랭크 대전 — 내 팽이를 선택하세요
ja: ランク対戦 — コマを選んでください

source: 전투 시작에 실패했습니다.
ja: バトル開始に失敗しました。

source: 대전
ja: 対戦

source: 다시 보기
ja: もう一度見る

source: 돌아가기
ja: 戻る

source: 전투 데이터가 없습니다.
ja: バトルデータがありません。

source: 친선 대전
ja: フレンド対戦

source: 가속!
ja: 加速!

source: 인내!
ja: 根性!

source: 시작!
ja: スタート!

source: 나만의 이미지를 팽이로 만들어 싸워보세요
ja: 自分の画像をコマにして戦おう！

source: 시작하기
ja: 始める

source: 계정이 없으신가요?
ja: アカウントをお持ちでないですか？

source: 팽이 이미지
ja: コマ画像

source: 수정
ja: 編集

source: 대전 점수
ja: 対戦スコア

source: 승률 %(wins)s/%(total)s
ja: 勝率 %(wins)s/%(total)s

source: 내 팽이를 선택하세요
ja: コマを選んでください

source: %(score)s점 / %(wins)s승 %(losses)s패
ja: %(score)s点 / %(wins)s勝 %(losses)s敗

source: 다른 팽이가 없습니다
ja: 他のコマがありません

source: 아직 팽이가 없습니다
ja: まだコマがありません

source: 유저가 없습니다
ja: ユーザーがいません
